{
  "name": "clickToCallYourMEP",
  "version": "0.0.1",
  "description": "Little calling helper for online campaigns targeted at MEPs",
  "main": "app.js",
  "scripts": {
    "test": "node test | faucet",
    "start": "node app.js",
    "fetch-meps": "curl -o public/assets/meps.json 'http://parltrack.euwiki.org/meps/?format=json'"
  },
  "keywords": [
    "click",
    "to",
    "call",
    "MEP",
    "EP",
    "European",
    "Parliament",
    "campaign"
  ],
  "author": "Bernhard Hayden <hello@nini.su>",
  "license": "AGPL-3.0",
  "engines" : { "node" : ">=4.1.0 <5.5.0" },
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "twilio": "^1.6.0",
    "morgan": "^1.2.3",
    "jade": "1.7.x"
  },
  "devDependencies": {
    "tape": "^2.14.0",
    "faucet": "*",
    "supertest": "^0.13.0",
    "cheerio": "^0.17.0"
  }
}
